<html>

<head>
    <script src="https://kit.fontawesome.com/1d3e5bc641.js" crossorigin="anonymous"></script>
</head>
<style>
    .cards {
        margin-left: 7%;
        margin-top: 7%;
        width: 310px;
        height: 400px;
        border: 1px solid black;
        display: inline-block;
        background-color: #e8f2f3;
        border-radius: 15px;
    }

    .cards img {
        border-radius: 15px;
    }

    .cards:hover {
        transform: scale(1.06);
    }

    .enters {
        text-align: center;
        font-family: fantasy;
        font-weight: bold;
        color: purple;
        font-size: 35px;
        margin-top: 2%;
        box-shadow: 2px 5px 5px rgb(245, 116, 137);
        padding: 10px;
    }

    @media screen and (max-width:1115px) {
        .cards {
            display: block;
            width: 80%;
            height: 70%;
            margin-left: 10%;
        }

        .cards img {
            width: 100%;
            height: 100%
        }

        .enters {
            font-size: 40px;
            font-weight: bold;
            padding: 25px;
        }
    }
</style>

<body>
    <div class="enter-conatiner">

        <h2 class="enters">Taste Hub <i class="fa-solid fa-utensils"></i> </h2>

        <div class="cards">
            <img src="assets/food img1.jpg" height="400px" width="310px">
        </div>

        <div class="cards">
            <img src="assets/food img2.jpeg" height="400px" width="310px">
        </div>

        <div class="cards">
            <img src="assets/food img3.jpg" height="400px" width="310px">
        </div>

        <div class="cards">
            <img src="assets/food img4.webp" height="400px" width="310px">
        </div>

        <div class="cards">
            <img src="assets/food img5.jpeg" height="400px" width="310px">
        </div>

        <div class="cards">
            <img src="assets/food img6.jpg" height="400px" width="310px">
        </div>
    </div>
</body>

</html>