<html>

<head>
    <script src="https://kit.fontawesome.com/1d3e5bc641.js" crossorigin="anonymous"></script>
</head>
<style>
    .cards {
        margin-left: 9%;
        margin-top: 7%;
        width: 310px;
        height: 400px;
        border: 1px solid black;
        display: inline-block;
        background-color: #e8f2f3;
        border-radius: 15px;
    }

    .cards img {
        border-radius: 15px;
    }

    .cards:hover {
        transform: scaley(1.2);
    }

    .invits {
        text-align: center;
        font-family: fantasy;
        font-weight: bold;
        color: purple;
        font-size: 35px;
        margin-top: 2%;
        box-shadow: 2px 5px 5px rgb(245, 116, 137);
        padding: 10px;
    }
</style>

<body>
    <div class="invit-conatiner">

        <h2 class="invits">Promise Paper <i class="fa-solid fa-envelope"></i></h2>

        <div class="cards">
            <img src="assets/invit img1.jpg" height="400px" width="310px">
        </div>

        <div class="cards">
            <img src="assets/invit img2.jpg" height="400px" width="310px">
        </div>

        <div class="cards">
            <img src="assets/invit img3.jpg" height="400px" width="310px">
        </div>

        <div class="cards">
            <img src="assets/invit img4.jpg" height="400px" width="310px">
        </div>


        <div class="cards">
            <img src="assets/invit img5.jpg" height="400px" width="310px">
        </div>

        <div class="cards">
            <img src="assets/invit img6.avif" height="400px" width="310px">
        </div>
    </div>
</body>

</html>