* {
   margin: 0px;
   padding: 0px;
   max-width: 100%;

}

.container-fluid a {
   color: black;
   font-family: cursive;
}

.my-navbar {
   background-color: #FF407D;
}

.event-title {
   font-weight: bold;
}

.my-navbar .nav-link {
   color: #f9f9f9 !important;
   font-weight: bold;
   font-size: 18px;
}

nav ul {
   margin-left: 40%;
}

nav ul a {
   padding: 10px;
   margin: 8px;
   font-weight: bold;
}

.carousel-inner {
   position: relative;
}

.content {
   position: absolute;
   top: 30%;
   left: 20%;
   text-align: center;
   z-index: 10;
}

.content h4 {
   font-size: 3rem;
   font-weight: bold;
   font-style: oblique;
   color: black;
}

.content .btn {
   border: 2px solid;
   padding: 10px 20px;
   border-radius: 5px;
   margin-top: 15px;
   font-style: oblique;
   display: inline-block;
}

.content .btn:hover {
   background-color: #FF407D;
   font-weight: bold;
   color: white;
   box-shadow: 6px 8px 12px rgba(226, 54, 109, 0.5);
}

.events {
   background-size: cover;
   background-image: url("assets/event\ img.jpg");
   width: 100%;
   margin-top: 2%;

}

.card1 {
   margin: 2% 0px 3% 1%;
   width: 325px;
   height: 418px;
   border: 1px solid black;
   display: inline-block;
   background-color: #e8f2f3;
   border-radius: 15px;
}

.card1:hover {
   transform: scale(1.03);
   transition: 0.3s;
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);

}

.event-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 20px;
   padding: 2%;
}

.card1 img {
   padding: 5px;
   border-radius: 15px;

}

.card-body h3 {
   color: #e63950;
   text-shadow: 2px 2px 3px black;
   text-align: center;
   padding-top: 8px;
}

.card-body p {
   padding: 9px 3px 0px 9px;
}

.card-body .btn {
   margin-left: 31%;
   border: 1px solid black;
   margin-top: 0px;
   margin-bottom: 10px;
   background-color: #ff145f;
   color: white;
}

.card-body .btn:hover {
   background-color: #960432;
}



.heading {
   text-align: center;
   padding: 30px;
   color: #075b5e;
   font-weight: bold;
   text-transform: uppercase;
   font-size: 64px;
}

.services {
   background-size: cover;
   background-image: url("assets/servi\ img.jpg");
   width: 100%;
   margin-top: 2%;


}

#serv h3 {
   color: #ff145f;
   text-shadow: 2px 2px 3px black;
}

.about {
   background-size: cover;
   background-image: url("assets/about\ img.jpg");
   width: 100%;
   margin-top: 2%;
   background-position: center;
   padding-bottom: 5%;
   padding-top: 3%;
}


.about-content {
   top: 5%;
   bottom: 5%;
   text-align: center;
   font-size: 20px;
   font-weight: bold;
   font-family: cursive;
   background-color: rgba(0, 0, 0, 0.5);
   color: rgb(243, 236, 238);
   padding: 7px;
   margin-left: 5%;
   margin-right: 5%;
}

.about-content:hover {
   box-shadow: 4px 4px 6px rgb(189, 6, 67);

}

.about-content h3 {
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   margin-top: 20px;
   box-shadow: 4px 4px 5px rgb(245, 141, 141);
}

.gallery-box-container {
   display: grid;
   row-gap: 25px;
   column-gap: 20px;
   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
   padding-left:10px;
   position: relative;
}

.gallery-box {

   position: relative;
}

.gallery-box img {
   object-fit: cover;
   transition: transform 0.4s ease;
}

.gallery-box img:hover {
   transform: scale(1.03);
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
}


.pricesec {
   background-image: url("assets/price\ img1.jpg");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   padding: 60px 0;
   margin-top: 2%;
}

.pricing-container {
   display: flex;
   justify-content: center;
   gap: 40px;
   flex-wrap: wrap;
   margin-top: 30px;
}

.price-card {
   background: #dde9f1;
   border-radius: 12px;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   padding: 20px;
   width: 300px;
   text-align: center;
   transition: 0.3s;

}

.price-card:hover {
   transform: translateY(-20px);
}

.price-card h2 {
   margin-bottom: 10px;
   color: #ff145f;
   text-shadow: 2px 2px 3px black;
}

.price {
   font-size: 28px;
   font-weight: bold;
   margin: 15px 0;
   color: #ff145f;
   text-shadow: 2px 2px 3px black;
}

.price-card ul {
   list-style: disc;
   padding-left: 65px;
   text-align: left;
   margin: 20px auto;
}

.price-card ul li {
   margin-top: 12px;
   font-family: sans-serif;

}

.price-btn {
   margin-top: 15px;
   padding: 10px 40px;
   border: none;
   background: #ff4081;
   color: white;
   border-radius: 8px;
   cursor: pointer;
   transition: 0.3s;
}

.price-btn:hover {
   background: #e91e63;
}

/* Colors for each plan */
.silver {
   border-top: 6px solid silver;
}

.gold {
   border-top: 6px solid gold;
}

.platinum {
   border-top: 6px solid #c0c0ff;
}



.contactus {
   background-image: url("assets/contact\ img1.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   margin-top: 2%;
}

.contact-body {
   margin-top: 10px;
   margin-bottom: 20px;
   font-family: Arial, sans-serif;
   display: flex;
   justify-content: center;
   align-items: center;

}

.contact-container {
   background: rgba(235, 31, 143, 0.6);
   padding: 30px;
   border-radius: 15px;
   width: 400px;
   color: #fff;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
   margin-bottom: 20px;
}

.contact-container h2 {
   text-align: center;
   margin-bottom: 20px;
   font-size: 28px;
}

.contact-container input,
.contact-container textarea {
   width: 100%;
   padding: 10px;
   margin: 10px 0;
   border: none;
   border-radius: 8px;
   outline: none;
   font-size: 16px;
}

.contact-container textarea {
   resize: none;
   height: 120px;
}

.contact-container button {
   width: 100%;
   padding: 12px;
   background: #ff4d6d;
   color: white;
   border: none;
   border-radius: 8px;
   font-size: 18px;
   cursor: pointer;
   transition: 0.3s;
}

.contact-container button:hover {
   background: #e63950;
}




@media screen and (max-width:1200px) {

   .services {
      height: min-content;
      background-size: cover;
   }
}


@media screen and (max-width:615px) {
   div .about-content {
      top: 20%;
      font-size: 14px;
      padding: 2px;
   }


   .pricesec {
      background-size: cover;
      background-position: center;
      width: 100%;
      height: auto;
   }

   .services {
      width: 100%;
      height: auto;
      display: block;
      background-size: cover;
      background-position: center;
   }

   .events {
      width: 100%;
      height: auto;
      display: block;
      background-size: cover;
      background-position: center;
   }

   .about {
      width: 100%;
      height: auto;
      display: block;
      background-size: cover;
      background-position: center;
   }

}

@media screen and (max-width:500px) {
   .event-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
      gap: 20px;
      padding-left: 3%;

   }

   .events {
      width: 100%;
      display: block;
      background-size: cover;
      background-position: center;
   }


}